<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(201.0, 196.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(442.0, 198.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(400.0, 347.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(668.0, 341.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(668.0, 468.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(523.0, 562.0)" />
		<node id="6" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(726.0, 570.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'selected_id': 'core/retail-basket.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVQwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAs0AAACX
AAAFJgAAAw0AAALOAAAAtQAABSUAAAMMAAAAAAAAAAAGAAAAAs4AAAC1AAAFJQAAAwyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDTXVnlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtDYXJkIGhvbGRlcpRL
AoaUaBVLAYaUjApGZWx0IGNyYWZ0lEsChpRoFUsChpSMBUZyYW1llEsChpRoFUsDhpSMBVB1cnNl
lEsChpRoFUsEhpSMCkNha2Ugc3RhbmSUSwKGlGgVSwWGlIwNQ2FuZGxlIGhvbGRlcpRLAoaUaBVL
BoaUjARUcmF5lEsChpRoFUsHhpSMB05hcGtpbnOUSwKGlGgVSwiGlIwLUmFpbiBwb25jaG+USwKG
lGgVSwmGlIwLQWxhcm0gY2xvY2uUSwKGlGgVSwqGlIwHTWFnbmV0c5RLAoaUaBVLC4aUjAhVbWJy
ZWxsYZRLAoaUaBVLDIaUjAxXYXRlcmluZyBjYW6USwKGlGgVSw2GlIwITm90ZWJvb2uUSwKGlGgV
Sw6GlIwHQ3VzaGlvbpRLAoaUaBVLD4aUjARCb3dslEsChpRoFUsQhpSMClN0YXRpb25lcnmUSwKG
lGgVSxGGlIwGTWlycm9ylEsChpRoFUsShpSMC0x1Z2dhZ2UgdGFnlEsChpRoFUsThpSMB0luY2Vu
c2WUSwKGlGgVSxSGlIwIS2V5IHJpbmeUSwKGlGgVSxWGlIwKT3ZlbiBnbG92ZZRLAoaUaBVLFoaU
jA1CaXJ0aGRheSBjYXJklEsChpRoFUsXhpSMCE5lY2tsYWNllEsChpRoFUsYhpSMCFBsYWNlbWF0
lEsChpRoFUsZhpSMCEdpZnQgYmFnlEsChpRoFUsahpSMCFdhbGwgYXJ0lEsChpRoFUsbhpSMC0hh
bmQgd2FybWVylEsChpRoFUschpSMCkRlY29yYXRpb26USwKGlGgVSx2GlIwFVG93ZWyUSwKGlGgV
Sx6GlIwFQ292ZXKUSwKGlGgVSx+GlIwESG9va5RLAoaUaBVLIIaUjAVTY2FyZpRLAoaUaBVLIYaU
jAdCdW50aW5nlEsChpRoFUsihpSMBFdyYXCUSwKGlGgVSyOGlIwEVG90ZZRLAoaUaBVLJIaUjART
aWdulEsChpRoFUslhpSMCEVhcnJpbmdzlEsChpRoFUsmhpSMB0NvYXN0ZXKUSwKGlGgVSyeGlIwI
QnJhY2VsZXSUSwKGlGgVSyiGlIwIQ2FsZW5kYXKUSwKGlGgVSymGlIwHR2FybGFuZJRLAoaUaBVL
KoaUjAdQZW5jaWxzlEsChpRoFUsrhpSMB0NhbmRsZXOUSwKGlGgVSyyGlIwGQm90dGxllEsChpSM
CWF0dHJpYnV0ZZRLAIaUjA5ULWxpZ2h0IEhvbGRlcpRLAoaUaJ1LAYaUjAlJbnZvaWNlTm+USwOG
lIwEbWV0YZRLAIaUjAtJbnZvaWNlRGF0ZZRLBIaUaKRLAYaUjAdDb3VudHJ5lEsBhpRopEsChpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGifSwJoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJo
JksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQ
SwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJod0sCaHpL
Amh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmibSwJoj0sCaJJLAmiVSwJomEsCdYwFbWV0YXOUfZQo
aKJLA2imSwRoqUsBdXViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVPAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGIAAAAaQAABUkAAALf
AAABiQAAAIcAAAVIAAAC3gAAAAAAAAAABgAAAAGJAAAAhwAABUgAAALelIwJc2VsZWN0aW9ulF2U
SyuMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS5GM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3Jl
Z19saW5llIh1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpRO
Sv7///+GlIwKYXR0cl9sYWJlbJSMCUludm9pY2VOb5RLZ4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBkJvdHRsZZRLZoaUjAZhdHRyX3mUjA5ULWxp
Z2h0IEhvbGRlcpRLZoaUaBp9lGgnSwV1jAphdHRyaWJ1dGVzlH2UKGg7SwJoPksCdYwFbWV0YXOU
fZQoaDRLA4wLSW52b2ljZURhdGWUSwSMB0NvdW50cnmUSwF1dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="6" format="pickle">gASVSgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZRoBEsCc4wF
c2hhcGWUTZIDTZIDhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVt
ZXJhdGWUjAZCb3R0bGWUjA5ULWxpZ2h0IEhvbGRlcpSMCUludm9pY2VOb5SMC0ludm9pY2VEYXRl
lIwHQ291bnRyeZRljAphbm5vdGF0aW9ulIwJSW52b2ljZU5vlIwJc2VsZWN0aW9ulF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
