<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(129.0, 228.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(404.0, 107.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(683.0, 231.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(898.0, 229.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(424.0, 359.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(134.0, 699.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(409.0, 578.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(688.0, 702.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(903.0, 700.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(429.0, 830.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(155.71428571428572, 1135.2857142857142)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(430.7142857142857, 1014.2857142857143)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(709.7142857142858, 1138.2857142857142)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(924.7142857142858, 1136.2857142857142)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1) (1)" position="(450.7142857142857, 1266.2857142857142)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(449.5714285714286, 1418.571428571429)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(449.5714285714286, 1541.4285714285716)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(453.85714285714295, 1654.2857142857144)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(432.42857142857144, 941.4285714285711)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="16" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="10" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="18" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.07978731749022974, 0.4190395516115781, 0.0], [0.0745483056538139, 0.38109279078592934, 0.0], [0.18993606255036233, 0.4594134845140364, 0.0], [0.2126730863572525, 0.48519896540947316, 0.0], [0.2912608913104299, 0.48525172677464995, 0.0], [0.3056481982716914, 0.5562055716637708, 0.0], [0.4100396424342089, 0.5322009845047697, 0.0], [0.3820340245213631, 0.6374095889841906, 0.0], [0.402632107779646, 0.6116357231042904, 0.0], [0.4711735670282092, 0.6675215846913936, 0.0], [0.5268047748053268, 0.6559780249855286, 0.0], [0.5029138800170752, 0.6567565754159724, 0.0], [0.4957593338001322, 0.7339827103879082, 0.0], [0.6259385023664535, 0.7372938002471551, 0.0], [0.6093324994806213, 0.7860582096230858, 0.0], [0.6684681200562591, 0.7550279872624128, 0.0], [0.7246474691413745, 0.781807897835169, 0.0], [0.7705475967523483, 0.9620968923296014, 0.0], [0.8291381843042367, 0.880200435697222, 0.0], [0.8673169366378167, 0.900312811860323, 0.0], [0.8322222855582088, 0.8887980216456204, 0.0], [0.8307228229197215, 0.8380922240534733, 0.0], [0.8591829970279213, 0.8939358640738966, 0.0], [0.8840164013890107, 0.8640916190837294, 0.0], [0.8453952623693465, 0.9366776877454611, 0.0], [0.9214429881179746, 0.9346029210681783, 0.0], [0.8781595469093539, 0.923881089944298, 0.0], [0.8886040632556407, 0.9663712846634792, 0.0], [0.8085951203538062, 0.978886009663616, 0.0], [0.7948314871611818, 0.9156537121006986, 0.0], [0.776090649399771, 0.8314371833231642, 0.0], [0.7722971351758001, 0.8414434923866309, 0.0], [0.691504459620154, 0.8232199099494544, 0.0], [0.656182407490914, 0.7954718325694996, 0.0], [0.6316793684998193, 0.7395422687162795, 0.0], [0.612048778593516, 0.7002562705950495, 0.0], [0.5449433869817725, 0.7576805847863312, 0.0], [0.5607601098997161, 0.7076763932271128, 0.0], [0.5257582914767595, 0.7102748887111924, 0.0], [0.3627979518601017, 0.6506594027525106, 0.0], [0.34934490292740894, 0.5618103841239043, 0.0], [0.3261749992543624, 0.560502970222979, 0.0], [0.22419388625320996, 0.5303069783195065, 0.0], [0.25316468518285906, 0.5252705845287314, 0.0], [0.26222628546884763, 0.4500812181923694, 0.0], [0.2211610314384928, 0.5128050684287013, 0.0], [0.13865504282420615, 0.42591332822982897, 0.0], [0.14722302894841544, 0.46263389295290125, 0.0], [0.16920132666584367, 0.48871297130644326, 0.0], [0.1605732643714489, 0.4381208501950233, 0.0], [0.11833220364499886, 0.3564328229487044, 0.0], [0.08157697548203946, 0.4563628794074062, 0.0], [0.10960869528885078, 0.4132553120730147, 0.0], [0.11200956479763653, 0.4309130949829759, 0.0], [0.1090799083493264, 0.38424936839804125, 0.0], [0.02666633573658471, 0.4457359526890402, 0.0], [0.14814014546470144, 0.32968512817628753, 0.0], [0.07561560437603759, 0.38370412322759667, 0.0], [0.15996357389592342, 0.36333541633248945, 0.0], [0.14919761595177117, 0.4094408669564732, 0.0], [0.07146017157957604, 0.4115315419922669, 0.0], [0.33278934169338015, 0.007199372491486537, 1.0], [0.32250742830618145, 0.08045014269028963, 1.0], [0.2891912491251106, 0.025241516048095873, 1.0], [0.41702381421911994, 0.09812500272631372, 1.0], [0.43022933668446345, 0.20821534761445126, 1.0], [0.4821454616653427, 0.2612236674111684, 1.0], [0.39561130597350785, 0.3206055031847342, 1.0], [0.6296987928100763, 0.3550934498195651, 1.0], [0.5278757631316388, 0.3199547028038221, 1.0], [0.6119670097805229, 0.3168522484332222, 1.0], [0.6122918529035591, 0.3256422461423455, 1.0], [0.575507162103087, 0.3504785019222188, 1.0], [0.5870745217176291, 0.4569110464677887, 1.0], [0.5580819052158978, 0.34504207650194113, 1.0], [0.5944067017091644, 0.3725420997038842, 1.0], [0.5899478590760253, 0.4577783125441053, 1.0], [0.5860338670242677, 0.45837139665785004, 1.0], [0.7031689445994269, 0.508438592370897, 1.0], [0.721054827594656, 0.5137978702548133, 1.0], [0.7909001332786821, 0.598742525375405, 1.0], [0.8787346982522101, 0.6694359436970326, 1.0], [0.8721818589307145, 0.7027586617230953, 1.0], [0.8570857787117162, 0.6428920626125636, 1.0], [0.9073895128274743, 0.6702232504164974, 1.0], [0.8540213208674542, 0.6647162235131813, 1.0], [0.9515905954993584, 0.7524772546433296, 1.0], [0.9386966074807288, 0.7857688788426108, 1.0], [0.8917689053973235, 0.744881496191907, 1.0], [0.9215313284832308, 0.7427504807660423, 1.0], [0.9574080515859387, 0.7365793827556053, 1.0], [0.9638913352462557, 0.7339011860042426, 1.0], [0.992401042317938, 0.7323777267953562, 1.0], [0.9353674254238958, 0.7652174967754951, 1.0], [0.966050987563202, 0.8484257722003631, 1.0], [0.9587133459539015, 0.6977845509853156, 1.0], [0.881883705141312, 0.7157200592533475, 1.0], [0.9680380952135867, 0.6402565228329479, 1.0], [0.8991456040905018, 0.7158043395025024, 1.0], [0.8890335040489712, 0.6932658442225823, 1.0], [0.897460638898234, 0.6107679903684723, 1.0], [0.8040470758089214, 0.5790588074754887, 1.0], [0.7812456300130434, 0.5940029971483858, 1.0], [0.8399633886116247, 0.6127052308529949, 1.0], [0.8188911937491355, 0.6148145329258614, 1.0], [0.8027139184013042, 0.6250881372442941, 1.0], [0.7719567774378078, 0.5238418342738692, 1.0], [0.780806995585197, 0.49052868089313884, 1.0], [0.7046438118482706, 0.536815256312289, 1.0], [0.7302581280034816, 0.46449808594404185, 1.0], [0.6806690281305312, 0.4734792603812233, 1.0], [0.6702595079361456, 0.5154474571539108, 1.0], [0.6555912773858686, 0.443468901934274, 1.0], [0.6439723428239417, 0.45241005897268294, 1.0], [0.5853271289224563, 0.4375403060901454, 1.0], [0.607600415377307, 0.36651558854275307, 1.0], [0.6161731146406111, 0.377791575741365, 1.0], [0.5481168600615436, 0.39582263762282915, 1.0], [0.4978857679374105, 0.29791426163113555, 1.0], [0.5092070415989873, 0.3271867366819948, 1.0], [0.4536955378016918, 0.28926423488861325, 1.0], [0.48348373006070866, 0.22590643621773873, 1.0], [0.5216139997168271, 0.26286805465785396, 1.0], [0.5122228167796683, 0.26119505647399743, 1.0], [0.5424996556344175, 0.22070367205866986, 1.0], [0.46319112564665565, 0.23400860992981834, 1.0], [0.48241078418751965, 0.2546086979382433, 1.0], [0.4855751552672904, 0.25674734776932356, 1.0], [0.43140480344652277, 0.2605442217892794, 1.0], [0.38018391212457914, 0.1901786741724014, 1.0], [0.3577568326272056, 0.1564123264206591, 1.0], [0.42608324356122174, 0.09419936916909298, 1.0], [0.3681430957984419, 0.018284630630577732, 1.0], [0.2640752187119391, 0.05735066529281786, 1.0], [0.2991977151777864, 0.029521710509621196, 1.0], [0.27806472369423, 0.0166445537192808, 1.0], [0.259722748413245, 0.010226044003065125, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAAAAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVOAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGIAAAAaQAABUkAAALf
AAABiQAAAIcAAAVIAAAC3gAAAAAAAAAABgAAAAGJAAAAhwAABUgAAALelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBNM
b2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCjA5O
ZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1cmFsIE5ldHdvcmsg
KEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WG
lGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVo
MX2UKGgrSwJoLksCaCJLAXVoM32UKGg1SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowY
TG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimU
SwJ1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.059197223323812345, 0.419695390380515, 0.0], [0.05395821148739652, 0.38174862955486627, 0.0], [0.06326485978084667, 0.4210586144609437, 0.0], [0.03898576784847188, 0.4441573450486531, 0.0], [0.08509605136064835, 0.4396411214804083, 0.0], [0.07101527539400887, 0.4956661439433622, 0.0], [0.1602590195896355, 0.4686155668287467, 0.0], [0.13331781518080543, 0.5610507867693235, 0.0], [0.15038841501097105, 0.52110959595216, 0.0], [0.22151705193511725, 0.5706302743664058, 0.0], [0.251344253376536, 0.5419594361539218, 0.0], [0.21448778012861264, 0.5330536101942652, 0.0], [0.18183378041028422, 0.5972331573657285, 0.0], [0.2840268211336874, 0.5867361619355993, 0.0], [0.23616150814410794, 0.6231294446137023, 0.0], [0.27154809330762203, 0.576768141985846, 0.0], [0.2896941138496379, 0.5778571347986736, 0.0], [0.3011888996796797, 0.7472979975730856, 0.0], [0.32458763753134, 0.665717762395464, 0.0], [0.3754007682406842, 0.7006299064053438, 0.0], [0.3717664339329239, 0.7083548143914538, 0.0], [0.39228919303473014, 0.6694888310767299, 0.0], [0.44513111264111177, 0.7445721692979657, 0.0], [0.49355975458108686, 0.733967622508611, 0.0], [0.4774427923866987, 0.8220719383128958, 0.0], [0.49353547118598445, 0.7255669547807089, 0.0], [0.5548451347216482, 0.7988198824195045, 0.0], [0.5233723958205644, 0.8727951359812842, 0.0], [0.490979351914017, 0.8366793376742169, 0.0], [0.45923295672132264, 0.8674995847549267, 0.0], [0.4910815361160031, 0.7977018089934542, 0.0], [0.4935513897383343, 0.8470920128191777, 0.0], [0.4946779252088828, 0.7500913632274695, 0.0], [0.5157787479239777, 0.7821787022607762, 0.0], [0.4381293287800318, 0.7976533808302689, 0.0], [0.5807639201125943, 0.9042437731579543, 0.0], [0.5926814331489549, 0.8961687347285345, 0.0], [0.6600780575913555, 0.8839246618769597, 0.0], [0.6906632378987226, 0.91913359447308, 0.0], [0.6277828422362197, 0.9209112077256195, 0.0], [0.6679419459419829, 0.9710124752172066, 0.0], [0.7100910734229638, 0.9766955297972008, 0.0], [0.702689805724061, 0.952252317715879, 0.0], [0.6948128704247897, 0.9960824352485033, 0.0], [0.559777431593196, 0.9746128116964472, 0.0], [0.5149912164722998, 0.8620841645129947, 0.0], [0.486392656280799, 0.8474999777430979, 0.0], [0.44418918797831974, 0.8549207542632357, 0.0], [0.4682132854744973, 0.835127610818811, 0.0], [0.4836438480314744, 0.7641049715748542, 0.0], [0.4530072464522334, 0.8391569303158846, 0.0], [0.3530206813627612, 0.7311862754836346, 0.0], [0.34271247742386185, 0.7501471187905722, 0.0], [0.33165744253085006, 0.7362668239578112, 0.0], [0.34205936813280197, 0.6887206928020059, 0.0], [0.3011636693272499, 0.6070756837488162, 0.0], [0.2544883910477535, 0.6981258794994506, 0.0], [0.2825201108545648, 0.6550183121650591, 0.0], [0.3009054399165627, 0.6934818064467695, 0.0], [0.31662431961366677, 0.6572209355477094, 0.0], [0.23687482359312712, 0.7187075198387084, 0.0], [0.35834863332124384, 0.6026566953259558, 0.0], [0.25593679129932473, 0.6374359921764524, 0.0], [0.2875887302263658, 0.5711880049563306, 0.0], [0.2319918208823306, 0.5832539895327229, 0.0], [0.11807501222251071, 0.5542651520902812, 0.0], [0.17209423369607768, 0.5122946281410986, 0.0], [0.14293385105577505, 0.5164336564476409, 0.0], [0.06813256087351603, 0.4294761007394576, 0.0], [0.08364150849461224, 0.4384050876599068, 0.0], [0.08310193875291635, 0.5319653320440065, 0.0], [0.08271138950799145, 0.42521354580567233, 0.0], [0.03329210346609822, 0.4533148241216135, 0.0], [0.7338041631106667, 0.9358096938995963, 0.0], [0.7069595459115416, 0.9815282659822261, 0.0], [0.7031195941046317, 0.9452939007531257, 0.0], [0.5875500428078655, 0.923803453763269, 0.0], [0.8067532212711833, 0.8964720144054102, 0.0], [0.7033886633955371, 0.8215946595298222, 0.0], [0.7953474113636433, 0.8111093031840219, 0.0], [0.7988182861638644, 0.8154593705391115, 0.0], [0.7698986745563542, 0.8299357888262396, 0.0], [0.7893311133638581, 0.9230485423097086, 0.0], [0.7713496077322736, 0.784539990219659, 0.0], [0.8249775784500564, 0.7839204545127223, 0.0], [0.827605784532494, 0.839642041400331, 0.0], [0.7679478263242484, 0.7464845823414682, 0.0], [0.831696039374548, 0.7217522399635059, 0.0], [0.8283958621371157, 0.6727769255190673, 0.0], [0.8731322564970408, 0.7092729315536375, 0.0], [0.9389990975711319, 0.7182828194680879, 0.0], [0.9167572760101373, 0.7177698548248281, 0.0], [0.8741915496460192, 0.6255645317778409, 0.0], [0.91037326204522, 0.6337409311219077, 0.0], [0.8554550644460802, 0.600216236998846, 0.0], [0.9483270906985499, 0.6644165132114717, 0.0], [0.9346623385813159, 0.668312385095464, 0.0], [0.8759576057816802, 0.6010571314915835, 0.0], [0.912029047105779, 0.5562445365847071, 0.0], [0.9494860524258601, 0.5323646630027027, 0.0], [0.9575423519247696, 0.52968646625134, 0.0], [0.9891993017367668, 0.5044833784876074, 0.0], [0.9329521927620208, 0.5314032413290347, 0.0], [0.9644210517574929, 0.6146115167539027, 0.0], [0.9837835032578381, 0.4932301922686314, 0.0], [0.928942174417898, 0.5374996075934619, 0.0], [0.965836494771239, 0.5580658155534602, 0.0], [0.9706450349968633, 0.5530832583114059, 0.0], [0.994778106969447, 0.4881413424951616, 0.0], [0.9154998872911233, 0.4769140873130213, 0.0], [0.9052668243832925, 0.5020482949967731, 0.0], [0.9820524659893436, 0.5367755441100026, 0.0], [0.93028102994857, 0.5756635004733583, 0.0], [0.9360920665733881, 0.6064190325026345, 0.0], [0.9226114564455447, 0.5198026778970977, 0.0], [0.9235699520111088, 0.4789368030592761, 0.0], [0.7970436180503631, 0.4864892528539652, 0.0], [0.7935171761083201, 0.36512906521307886, 0.0], [0.7313245725165485, 0.3562486265449912, 0.0], [0.7083127596664717, 0.3862581354029321, 0.0], [0.688111119229128, 0.31700178647800403, 0.0], [0.6591611559906916, 0.30951036135125454, 0.0], [0.5769013275002383, 0.28268192055397035, 0.0], [0.5967799693664262, 0.2158424041377755, 0.0], [0.6045286177533997, 0.22386974464781742, 0.0], [0.5450767188245146, 0.24457206697942305, 0.0], [0.5144586710944504, 0.1654278946392479, 0.0], [0.530469926756681, 0.20028063786503725, 0.0], [0.4820115619073182, 0.18270420819698635, 0.0], [0.512568096138679, 0.10883373449966503, 0.0], [0.5467525045038849, 0.12941371661918905, 0.0], [0.5255637027772833, 0.10998099701919797, 0.0], [0.5471889545197743, 0.051729891187735695, 0.0], [0.4608018532583469, 0.05467499156613889, 0.0], [0.46979690884836034, 0.05603538137375136, 0.0], [0.4635231848965768, 0.03153444908062968, 0.0], [0.4164035498974815, 0.021909640349349974, 0.0], [0.9242453521321335, 0.5717750999486388, 0.0], [0.9090445642758126, 0.5770605489243338, 0.0], [0.9008082370382636, 0.5032816646820961, 0.0], [0.8948831164809794, 0.4465176460977073, 0.0], [0.9606369276861227, 0.4734580962792131, 0.0], [0.8745385499843623, 0.4383179785344854, 0.0], [0.8557566477343006, 0.33983919183044803, 0.0], [0.8355526078221285, 0.4428043367331361, 0.0], [0.8664725187023348, 0.46534545482633954, 0.0], [0.7818868938318225, 0.39681427608470304, 0.0], [0.7735080787019378, 0.40286599297555137, 0.0], [0.7731008393140542, 0.3793999570786751, 0.0], [0.8122872118907161, 0.32337455244286867, 0.0], [0.7443828405081536, 0.4125156323508422, 0.0], [0.6949333320251215, 0.2895628210506902, 0.0], [0.7397206867167135, 0.3335794477646117, 0.0], [0.7367083489915145, 0.23946756111736517, 0.0], [0.6217733864014949, 0.18270193961031495, 0.0], [0.6593905424749564, 0.275751382638049, 0.0], [0.6435425143810835, 0.17954133937137218, 0.0], [0.6078011797334631, 0.09728475070955701, 0.0], [0.6237765007493852, 0.16681608892773273, 0.0], [0.6215608245435842, 0.09671918777827243, 0.0], [0.572714740703125, 0.09471047111433836, 0.0], [0.5838995504779845, 0.09326675305845346, 0.0], [0.5142794896859356, 0.112802008767374, 0.0], [0.47839444052517416, 0.036173160041433464, 0.0], [0.5682250836474612, 0.04265074450310383, 0.0], [0.4777988797032284, 0.029892728527507573, 0.0], [0.48600255313928, 0.025363406649795785, 0.0], [0.4460029363770578, 0.00430609614473941, 0.0], [0.4649110361149229, 0.002175338996429417, 0.0], [0.0697292056420648, 0.024469119812180685, 1.0], [0.0625203188833606, 0.014782839969881712, 1.0], [0.006598640882948148, 0.03884255834776873, 1.0], [0.16044360746445316, 0.19550576997764157, 1.0], [0.0970874831361237, 0.1784297862754734, 1.0], [0.15781337885541075, 0.2406435072629509, 1.0], [0.2717331473949909, 0.18173157409870652, 1.0], [0.2934346158543589, 0.3390808403321739, 1.0], [0.29367510263014046, 0.20618279305824044, 1.0], [0.31572480932531305, 0.3680758954362784, 1.0], [0.34514497456081283, 0.35402175257088475, 1.0], [0.39362893738122884, 0.36449034448621975, 1.0], [0.44751459858226494, 0.37188440190595295, 1.0], [0.37986564372395354, 0.4763502375891505, 1.0], [0.4799754232571622, 0.3980261682123039, 1.0], [0.4656690316990678, 0.40795319434282, 1.0], [0.4982267955013671, 0.46969051931383815, 1.0], [0.5046529033440105, 0.479295398141409, 1.0], [0.5140342789341599, 0.4752514688616526, 1.0], [0.49027058145613855, 0.35359438478847266, 1.0], [0.4253146453318435, 0.45691271770296515, 1.0], [0.5154054586346314, 0.44989004397147453, 1.0], [0.5283785942315549, 0.524663527736467, 1.0], [0.5905963905133848, 0.5255071679043959, 1.0], [0.6657740865847731, 0.6205448759875929, 1.0], [0.6717505168531621, 0.597426495590345, 1.0], [0.6823638551678052, 0.6400728223216186, 1.0], [0.6830700819547303, 0.6087728934303798, 1.0], [0.69559960209729, 0.5886409352941193, 1.0], [0.6622205896405692, 0.6619090244952348, 1.0], [0.7148025175635206, 0.6462360671870121, 1.0], [0.67623264475044, 0.6372248322943481, 1.0], [0.6920601539163765, 0.6292613481313091, 1.0], [0.6811265044638887, 0.633874919807718, 1.0], [0.752759740329354, 0.6967319106805483, 1.0], [0.8067776505439136, 0.7080662618572662, 1.0], [0.7532032591457399, 0.7196579058494694, 1.0], [0.6306410557328053, 0.667494411195673, 1.0], [0.7447745959252648, 0.6289971035035907, 1.0], [0.7220407052265128, 0.7259990183081947, 1.0], [0.6965781300688851, 0.6003340449889439, 1.0], [0.6958806587561415, 0.5085910333077894, 1.0], [0.6241656972159152, 0.548007825112802, 1.0], [0.6180215697684529, 0.5505846119394303, 1.0], [0.5655657451187991, 0.5636390840180188, 1.0], [0.4502937074529319, 0.4235958028319185, 1.0], [0.4775519457647481, 0.42932548120448677, 1.0], [0.4468912066531294, 0.3566764854380649, 1.0], [0.4004031481052646, 0.40982948422214155, 1.0], [0.40857465349896926, 0.34230139790755026, 1.0], [0.37572967390990114, 0.43240610464905826, 1.0], [0.3147415916891829, 0.3130757878010806, 1.0], [0.26963428577054754, 0.2819717465566224, 1.0], [0.2590698837852604, 0.21116490350684536, 1.0], [0.31687348626997597, 0.3208853427435372, 1.0], [0.25491605446109955, 0.25189877326942145, 1.0], [0.29205589207268845, 0.22172614225165943, 1.0], [0.2472273354711642, 0.23531239435571738, 1.0], [0.2595942538140952, 0.27702686938654864, 1.0], [0.3010812212735631, 0.2447157204456911, 1.0], [0.28206262735887605, 0.23125194378256664, 1.0], [0.20442819100703252, 0.29421141254761635, 1.0], [0.23141014194418646, 0.21088076336990402, 1.0], [0.13667641072939757, 0.1615933052616527, 1.0], [0.1231488988461264, 0.19589879605483426, 1.0], [0.14047755580462432, 0.16914102184629695, 1.0], [0.16258162097091683, 0.11367107679423691, 1.0], [0.20304375735377406, 0.15145808974159786, 1.0], [0.053481995500257506, 0.1264639589936704, 1.0], [0.10392169718544464, 0.10138470933611451, 1.0], [0.13515299263416988, 0.136290911089826, 1.0], [0.07770309661985002, 0.06686144383511518, 1.0], [0.03222760753500026, 0.09336720748471267, 1.0], [0.044359544016363536, 0.06854412477894399, 1.0], [0.03457550907311857, 0.11465753993846164, 1.0], [0.08289655630868958, 0.023198780016395297, 1.0], [0.08067723245384904, 0.06568221802724099, 1.0], [0.08821489729539336, 0.047332240743352655, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAEAAABgAAAAM/AAAAAgAAAC4AAAX/AAADPgAAAAAAAAAABgAAAAAC
AAAALgAABf8AAAM+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVNQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGIAAAAaQAABUkAAALf
AAABiQAAAIcAAAVIAAAC3gAAAAAAAAAABgAAAAGJAAAAhwAABUgAAALelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAnVoM32UdWJoHCmB
lH2UKGgffZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCtLZoaUjAZh
dHRyX3mUaC5LZoaUjAVncmFwaJR9lGgXSwV1aDF9lChoK0sCaC5LAmhNSwF1aDN9lCiME0xvZ2lz
dGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMg
UmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimUSwKMDk5ldXJh
bCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwgTmV0d29yayAoQzIp
lEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGhMaE1LZYaUaE9O
Sv7///+GlGhRTkr+////hpRoU05K/v///4aUaFVoK0tmhpRoV2guS2aGlGhZfZRoF0sFdWgxfZQo
aCtLAmguSwJoTUsBdWgzfZQoaF1LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1
YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5088123675116336, 0.5507962141700049, 1.0], [0.5073336394860879, 0.47303710245145797, 1.0], [0.4997137262826549, 0.5922819919856028, 1.0], [0.5377122084365269, 0.6237029707868736, 1.0], [0.46256467859756895, 0.5640516527533043, 1.0], [0.46676999017642334, 0.5775032535675421, 1.0], [0.47894687749727877, 0.5614371015940552, 1.0], [0.527571345105495, 0.5128115808816383, 1.0], [0.4753971321088563, 0.6152724518517129, 1.0], [0.43381270281878614, 0.5041594548289839, 1.0], [0.5006222792506716, 0.5851755011598525, 1.0], [0.5180591474271735, 0.5221431269908418, 1.0], [0.43694402536689003, 0.5097768090241281, 1.0], [0.5052349902929031, 0.6353857413147757, 1.0], [0.5027575968270652, 0.5406556748327767, 1.0], [0.47409483345311076, 0.4554391326016056, 1.0], [0.5026542811777717, 0.5338503315278487, 1.0], [0.5161687633578946, 0.4755932446558116, 1.0], [0.48305283790335923, 0.5002241101160795, 1.0], [0.5083947902255501, 0.5165401134763292, 1.0], [0.4489993323843518, 0.5508751370320286, 1.0], [0.42805793369021794, 0.49792591686093424, 1.0], [0.5288996876826516, 0.5206832459540613, 1.0], [0.4518441183664541, 0.5212450210405661, 1.0], [0.44589064925517424, 0.5714748401959362, 1.0], [0.41532912752450635, 0.5711372046763703, 1.0], [0.41048033395316946, 0.5683695577336886, 1.0], [0.45833945082039934, 0.5529148952905606, 1.0], [0.4373832589395562, 0.6296854956998535, 1.0], [0.4456394347514308, 0.584596925435407, 1.0], [0.4784243230197909, 0.5855197064325895, 1.0], [0.589610940296847, 0.6475393461615712, 1.0], [0.5768058007731075, 0.5208187258204001, 1.0], [0.5989187198433629, 0.5283347842531085, 1.0], [0.47378434494488564, 0.47099577947371174, 1.0], [0.5576301067090297, 0.5477402447309787, 1.0], [0.45101604681940966, 0.48774493427315174, 1.0], [0.44882130899500144, 0.5366388641985284, 1.0], [0.5108315548610329, 0.4732870006802503, 1.0], [0.5010727065485534, 0.5980767776508041, 1.0], [0.48322351118052254, 0.47553856786961585, 1.0], [0.48561051989329035, 0.6492714845250769, 1.0], [0.5016600505007549, 0.6070977827508034, 1.0], [0.5139646490335461, 0.5702071175564462, 1.0], [0.5316709459469574, 0.48288266075679454, 1.0], [0.42391008720454026, 0.5459091464690112, 1.0], [0.46660478862912697, 0.4453854253219964, 1.0], [0.38229919225367154, 0.49823177820817105, 1.0], [0.39991330558934324, 0.6132482674275932, 1.0], [0.43544020644594567, 0.6124933087624188, 1.0], [0.4660572958570922, 0.5610901223729701, 1.0], [0.4454396300562557, 0.38467389726670825, 1.0], [0.3789106780933683, 0.4776323926884556, 1.0], [0.46900149139615616, 0.46912974217228703, 1.0], [0.44815478646334345, 0.511343736674366, 1.0], [0.4568900442330323, 0.45298830545517943, 1.0], [0.5021804393711654, 0.5125065707061072, 1.0], [0.4861346478992611, 0.4686685153233688, 1.0], [0.48573687534375737, 0.5009550045618971, 1.0], [0.49745421300082915, 0.5110944256416392, 1.0], [0.5029051618697231, 0.4835625835819893, 1.0], [0.4655936098165214, 0.5553506959984269, 1.0], [0.49929934767636425, 0.5411577154748821, 1.0], [0.4575834431860989, 0.5410263412902855, 1.0], [0.4663323810783697, 0.5478626249740252, 1.0], [0.43652254156277326, 0.5317565216649438, 1.0], [0.5026502219931652, 0.5842536750450288, 1.0], [0.5566681322077249, 0.5260291173418861, 1.0], [0.5030937408095513, 0.5376207613340893, 1.0], [0.3805315373966165, 0.4854572666802928, 1.0], [0.49466507758907613, 0.4469599589882106, 1.0], [0.471931186890324, 0.5439618737928146, 1.0], [0.4912995631325793, 0.4774959718606794, 1.0], [0.5307139957039413, 0.4286722869351835, 1.0], [0.49281887469345126, 0.4991685912184317, 1.0], [0.5244271273722062, 0.50174537804506, 1.0], [0.507364159090881, 0.5414394322478505, 1.0], [0.4479341836950434, 0.46503515280289937, 1.0], [0.5294614684382967, 0.5936029043037322, 1.0], [0.5271150144213409, 0.5549933745849017, 1.0], [0.49871663801728844, 0.6288660483544688, 1.0], [0.5352024285056561, 0.6012973352261806, 1.0], [0.5283122102533622, 0.7165616473072126, 1.0], [0.4893463497729374, 0.6179510054447254, 1.0], [0.464688249756003, 0.6105265927551133, 1.0], [0.4698540061566397, 0.5604394246908267, 1.0], [0.5347361799150209, 0.692359515697687, 1.0], [0.45783509763951685, 0.613013108730826, 1.0], [0.48553684021955146, 0.5798805241437082, 1.0], [0.43913526777943485, 0.5919867994630883, 1.0], [0.4436371069294039, 0.6248214137858522, 1.0], [0.4827645506309833, 0.5925102648449947, 1.0], [0.4779030992636277, 0.5849663953205817, 1.0], [0.44431310639237076, 0.6656855855017659, 1.0], [0.49882283450489145, 0.5483154702764622, 1.0], [0.4174597379181378, 0.4975480353835331, 1.0], [0.41415682898571704, 0.5392534101001042, 1.0], [0.44328310473365784, 0.5258154269536678, 1.0], [0.47639828077009705, 0.48662522653306445, 1.0], [0.5333770834581743, 0.515532378772358, 1.0], [0.39403992455550824, 0.49645815516314223, 1.0], [0.4578502608687306, 0.48173874299833147, 1.0], [0.5221148889278958, 0.5210848751060766, 1.0], [0.4819681671380922, 0.4679351524828226, 1.0], [0.1242490340926546, 0.7415970391736272, 0.0], [0.1426730339283874, 0.7226938636065702, 0.0], [0.1454731256938815, 0.7836070466128666, 0.0], [0.21031083923467253, 0.708428031322257, 0.0], [0.23247326087801393, 0.7879108889500499, 0.0], [0.16105538462751098, 0.8276724749865156, 0.0], [0.2793363216843678, 0.8272800062685991, 0.0], [0.2023938381095421, 0.7765685424981845, 0.0], [0.24349872726662417, 0.800770831716227, 0.0], [0.25785484347392124, 0.8313281043955569, 0.0], [0.2301660615757543, 0.8635355495893228, 0.0], [0.30244585227119664, 0.9244285885708619, 0.0], [0.23543370993439808, 0.970595359891158, 0.0], [0.3323363411069906, 0.9424577390411507, 0.0], [0.371760797019925, 0.9769787013043061, 0.0], [0.3936655798464837, 0.9398086211463857, 0.0], [0.44302363937536615, 0.9957252155193007, 0.0], [0.4600427942516739, 0.9938670235871495, 0.0], [0.4689861759327337, 0.9247555695507614, 0.0], [0.5509875433450064, 0.9270049689805645, 0.0], [0.551657070785397, 0.9315797141151948, 0.0], [0.5980442943953351, 0.9093252732172451, 0.0], [0.6698445557390739, 0.9300729696228185, 0.0], [0.6149530971565199, 0.9754021321790324, 0.0], [0.5728927046632342, 0.8757827858085762, 0.0], [0.6189706993977453, 0.8843062727655803, 0.0], [0.5822955268978759, 0.8581018075332086, 0.0], [0.6294463901877904, 0.9449029713291569, 0.0], [0.5760438325058, 0.9241695349643766, 0.0], [0.5685478347429129, 0.9313521044089754, 0.0], [0.6960634119463456, 0.8263766391988593, 0.0], [0.7099137883725222, 0.825074751421891, 0.0], [0.7420787008481162, 0.8771684420217039, 0.0], [0.7041053761570979, 0.7253775097954158, 0.0], [0.6837473871594876, 0.7590061058994662, 0.0], [0.7827415944778556, 0.6896111064116536, 0.0], [0.7960724142235672, 0.7474330309260465, 0.0], [0.734624043601588, 0.732297770033903, 0.0], [0.8184210388581326, 0.6596776506652758, 0.0], [0.7938914581633901, 0.5958394446320715, 0.0], [0.7868751725165399, 0.4910267836773355, 0.0], [0.7622284120155818, 0.48676649945486783, 0.0], [0.8177569993372729, 0.5912752570130742, 0.0], [0.814466789972286, 0.5733282138144588, 0.0], [0.8122127512370104, 0.590620795350717, 0.0], [0.7097486169399572, 0.4907748984916562, 0.0], [0.7770979220928436, 0.5002713370967633, 0.0], [0.7998717719282042, 0.5018677215560134, 0.0], [0.8078036053392792, 0.5302116541649936, 0.0], [0.7628452033842054, 0.4723588785702847, 0.0], [0.8440888616275141, 0.426786225743376, 0.0], [0.8674063834744226, 0.35325476299130437, 0.0], [0.7604463638489034, 0.39626640112147227, 0.0], [0.8334262556881448, 0.3126014890501099, 0.0], [0.7928802827213751, 0.30695984771996865, 0.0], [0.8395051982436165, 0.2958227597869657, 0.0], [0.786550198250996, 0.17584589925318211, 0.0], [0.8172625870087732, 0.1581803019152042, 0.0], [0.789057727605713, 0.06559009115646683, 0.0], [0.8340485131203799, 0.033858533413122574, 0.0], [0.787426751976181, 0.034170243166475135, 0.0], [0.6488285445025685, 0.04774813483484111, 0.0], [0.6861161326848538, 0.021953591147191334, 0.0], [0.19477022845028352, 0.7785686515808518, 0.0], [0.24777458778767406, 0.7617000858366564, 0.0], [0.16489282285849544, 0.6712147629918747, 0.0], [0.17411558518818748, 0.6393274676033189, 0.0], [0.18911317114682663, 0.5267322921548255, 0.0], [0.13359542291323467, 0.43695092684506537, 0.0], [0.16431155698966032, 0.3258848688959542, 0.0], [0.13679731012519186, 0.2972720385688944, 0.0], [0.10049708580943986, 0.30155977197970724, 0.0], [0.18781046825659709, 0.2744673648125826, 0.0], [0.18039366809225382, 0.2606163526146695, 0.0], [0.18505492456514627, 0.25718646221841757, 0.0], [0.2172379800810022, 0.25263110349744317, 0.0], [0.23218492207210084, 0.23724103368476815, 0.0], [0.1809301862714723, 0.20520987333454596, 0.0], [0.1727552475917303, 0.0888138071911877, 0.0], [0.19460105379795326, 0.019122078604757953, 0.0], [0.3715367399190047, 0.0619892766372356, 0.0], [0.368467715655745, 0.034524411221954265, 0.0], [0.49198048296612346, 0.12169461162933735, 0.0], [0.48975757652919916, 0.046593710123132785, 0.0], [0.5502101774803491, 0.07670368040126772, 0.0], [0.6074889545043981, 0.0484169912712862, 0.0], [0.6769035430611687, 0.05483154767616631, 0.0], [0.7053283666587457, 0.04344206941435609, 0.0], [0.6913093021046057, 0.018621413680995052, 0.0], [0.6784433351792973, 0.030188969285147402, 0.0], [0.690674252293199, 0.021425708797376465, 0.0], [0.6456086778487373, 0.03737139682387101, 0.0], [0.6851772085271064, 0.06320660377598611, 0.0], [0.11287015104205177, 0.5890244023226794, 0.0], [0.11150166207465945, 0.5755453806622978, 0.0], [0.12616476634884843, 0.6290233567529383, 0.0], [0.06938451066189025, 0.6711564115294452, 0.0], [0.06561562351312274, 0.5877872216626606, 0.0], [0.1481331106323537, 0.6924244272469221, 0.0], [0.09831126694428614, 0.6079305725321765, 0.0], [0.145502200222059, 0.6669675852966918, 0.0], [0.1135366497893183, 0.5422308537004841, 0.0], [0.11225289952965765, 0.49821128420367256, 0.0], [0.15926825868095595, 0.46137664204304357, 0.0], [0.11236746812208995, 0.41469191257283666, 0.0], [0.08948280389311178, 0.44029433752217373, 0.0], [0.09616118655674369, 0.43350674156342217, 0.0], [0.1422423091182918, 0.3658232964026122, 0.0], [0.07502176761497356, 0.42898989308315333, 0.0], [0.10212197387661484, 0.3757016844173141, 0.0], [0.08155802190335798, 0.29934071145684027, 0.0], [0.11163125612872263, 0.3224448100277558, 0.0], [0.13622989364865715, 0.25632333253980055, 0.0], [0.13273538750063574, 0.29885103264106316, 0.0], [0.1120511004758748, 0.21918877194472158, 0.0], [0.21524352225461912, 0.047511663781030486, 0.0], [0.23007669257285995, 0.11623725611752832, 0.0], [0.22507835404931265, 0.15506770873519882, 0.0], [0.2707885659695334, 0.07940589293757169, 0.0], [0.24697360670271915, 0.10690062350353322, 0.0], [0.3316246063028575, 0.032215066859904905, 0.0], [0.46414487247166913, 0.07920799967313494, 0.0], [0.294227356605182, 0.04127506427855478, 0.0], [0.33116952787710807, 0.0326407296416183, 0.0], [0.277495725006179, 0.014453017914569457, 0.0], [0.3983461700897772, 0.0032579992013229697, 0.0], [0.2872742555485542, 0.06672271479553081, 0.0], [0.29680582541564554, 0.08722277867419337, 0.0], [0.3488553179744341, 0.013278495033870241, 0.0], [0.4654300548872182, 0.09964987877025551, 0.0], [0.49209714208680366, 0.07967410801803951, 0.0], [0.5436351693904347, 0.07316397767105404, 0.0], [0.5535158378124531, 0.08645454555700868, 0.0], [0.6277358698564366, 0.04709730224407642, 0.0], [0.6115300314180785, 0.046143705124572956, 0.0], [0.6336474316618357, 0.09202937877682593, 0.0], [0.6516597733810654, 0.11143637758325374, 0.0], [0.6646118349410581, 0.06816436604454756, 0.0], [0.6640920116865003, 0.17043895559785788, 0.0], [0.7076866831835729, 0.056700094095279825, 0.0], [0.6901487099055136, 0.046055599178175616, 0.0], [0.6534834314869695, 0.04675069824700803, 0.0], [0.7077068490552579, 0.0371849238853778, 0.0], [0.6652162379677005, 0.04701379708934424, 0.0], [0.7567430674484222, 0.09063181492290866, 0.0], [0.7361827692651461, 0.11420966170687866, 0.0], [0.8086298185279029, 0.24834818931821565, 0.0], [0.753692238454892, 0.1948248340144156, 0.0], [0.7963487383093284, 0.18419432767647492, 0.0], [0.785832009298466, 0.33345293091982314, 0.0], [0.7657559014939256, 0.3379717663675994, 0.0], [0.7935276482907249, 0.3716119304417478, 0.0], [0.8085923268297263, 0.3938632420066912, 0.0], [0.8153451120043312, 0.38292937050447384, 0.0], [0.7547408502565089, 0.35479078183039847, 0.0], [0.8256511349036195, 0.38726160381299823, 0.0], [0.8072097448579485, 0.4763174545087328, 0.0], [0.8180213924431232, 0.47406207678166395, 0.0], [0.7794304311027951, 0.48893295215616106, 0.0], [0.7585053431121664, 0.4727237708035216, 0.0], [0.7746751952919557, 0.5165746080898335, 0.0], [0.835621513578027, 0.521538589674516, 0.0], [0.7166731157074671, 0.604516068056002, 0.0], [0.786058476103811, 0.6346001228667143, 0.0], [0.8419438598220376, 0.705998275680232, 0.0], [0.7950714119127773, 0.7519386922477386, 0.0], [0.804030480907738, 0.7249032546342168, 0.0], [0.7597165345510434, 0.6945148288676571, 0.0], [0.8218854908261142, 0.7202419630314316, 0.0], [0.7788000342645593, 0.8125210098033027, 0.0], [0.7181788040545368, 0.8571754321170829, 0.0], [0.7014572548357925, 0.9385666637600125, 0.0], [0.6701547924812494, 0.8382108334447468, 0.0], [0.7270985293281714, 0.9285381008236109, 0.0], [0.6561649088720668, 0.9843768997531417, 0.0], [0.6355472760943385, 0.9985487140438882, 0.0], [0.4248942119719105, 0.9497336836166903, 0.0], [0.44933328819137014, 0.9720774446528964, 0.0], [0.4412616987249719, 0.9597505813279529, 0.0], [0.4387498677181245, 0.9801993257420423, 0.0], [0.4769853875975413, 0.922101229586878, 0.0], [0.2956584619643508, 0.9883583139572186, 0.0], [0.29692616096978586, 0.9637946826042078, 0.0], [0.308092952953153, 0.9664236474297557, 0.0], [0.2988005984722821, 0.9834314280861527, 0.0], [0.2977040698463257, 0.9926552878632051, 0.0], [0.2676231630073111, 0.894152962643433, 0.0], [0.3905374655538118, 0.9744542296468449, 0.0], [0.3965629151849349, 0.9329742607288667, 0.0], [0.39251760217759324, 0.9809812657428548, 0.0], [0.4353900286808473, 0.9639110382076943, 0.0], [0.5247038837289754, 0.9918943520166896, 0.0], [0.5071999522432515, 0.9507356108289157, 0.0], [0.5528262824902909, 0.9479243887674345, 0.0], [0.439326668205238, 0.9740443032615875, 0.0], [0.553300714802081, 0.9074169127631135, 0.0], [0.5574404682539303, 0.843737294898578, 0.0], [0.5649406084831271, 0.9568659537518117, 0.0], [0.5665642518667959, 0.9400537827433787, 0.0], [0.6543693474772095, 0.9564470173957621, 0.0], [0.687869407335815, 0.9344484292640632, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAEAAABgAAAAM/AAAAAgAAAC4AAAX/AAADPgAAAAAAAAAABgAAAAAC
AAAALgAABf8AAAM+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVERAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGIAAAAaQAABUkAAALf
AAABiQAAAIcAAAVIAAAC3gAAAAAAAAAABgAAAAGJAAAAhwAABUgAAALelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBtM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSmUSwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgx
KSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMg
UmVncmVzc2lvbiAoMSkgKDEpIChlcnJvcimUSwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwGM
G05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAo
QzIplEsCjB5OZXVyYWwgTmV0d29yayAoMSkgKDEpIChlcnJvcimUSwKMEUdyYWRpZW50IEJvb3N0
aW5nlEsBjBZHcmFkaWVudCBCb29zdGluZyAoQzEplEsCjBZHcmFkaWVudCBCb29zdGluZyAoQzIp
lEsCjBlHcmFkaWVudCBCb29zdGluZyAoZXJyb3IplEsCjARUcmVllEsBjAlUcmVlIChDMSmUSwKM
CVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3IplEsCjA1SYW5kb20gRm9yZXN0lEsBjBJSYW5kb20g
Rm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMyKZRLAowVUmFuZG9tIEZvcmVzdCAoZXJy
b3IplEsCjANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwJ1
dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgr
S2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEp
IChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1
cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimU
SwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVycm9yKZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0
aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5n
IChlcnJvcimUSwJoQUsBjAlUcmVlIChDMSmUSwKMCVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3Ip
lEsCaEVLAYwSUmFuZG9tIEZvcmVzdCAoQzEplEsCjBJSYW5kb20gRm9yZXN0IChDMimUSwKMFVJh
bmRvbSBGb3Jlc3QgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksC
aCJLAXVoM32UKGg1SwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoQzEplEsCjCBMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KDEpIChlcnJvcimUSwJoOUsBjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMSmUSwKMG05ldXJh
bCBOZXR3b3JrICgxKSAoMSkgKEMyKZRLAoweTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoZXJyb3Ip
lEsCaD1LAYwWR3JhZGllbnQgQm9vc3RpbmcgKEMxKZRLAowWR3JhZGllbnQgQm9vc3RpbmcgKEMy
KZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKGVycm9yKZRLAmhBSwGMCVRyZWUgKEMxKZRLAowJVHJl
ZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sC
aC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowg
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtO
ZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVy
cm9yKZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5n
IChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFo
IktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgX
SwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lCiMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKZRL
AYwgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMSmUSwKMIExvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEpICgxKSAoQzIplEsCjCNMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKGVycm9yKZRL
AowWTmV1cmFsIE5ldHdvcmsgKDEpICgxKZRLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEp
lEsCjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAo
MSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJ1aDN9lHVi
aBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgrS2aG
lIwGYXR0cl95lGguS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaCtLAmguSwJouUsBdWgzfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGgrS2aGlIwGYXR0cl95lGguS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaCtLAmguSwJo
1UsBdWgzfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAo
ZXJyb3IplEsCjA5OZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1
cmFsIE5ldHdvcmsgKEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQo
aB99lCho1GjVS2WGlGjXTkr+////hpRo2U5K/v///4aUaNtOSv7///+GlGjdaCtLZoaUaN9oLktm
hpRo4X2UaBdLBXVoMX2UKGgrSwJoLksCaNVLAXVoM32UKGjlSwGMGExvZ2lzdGljIFJlZ3Jlc3Np
b24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNz
aW9uIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xd9\x00\x00\x03\x82\x00\x00\x02\x80\x00\x00\x02\x7f\x00\x00\x00\xf7\x00\x00\x03\x81\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xf7\x00\x00\x03\x81\x00\x00\x02\x7f', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.2, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x01\x08\x00\x00\x03\x92\x00\x00\x02Q\x00\x00\x02o\x00\x00\x01&amp;\x00\x00\x03\x91\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01&amp;\x00\x00\x03\x91\x00\x00\x02P', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xbb\x00\x00\x03\x81\x00\x00\x02\x9d\x00\x00\x02\x80\x00\x00\x00\xd9\x00\x00\x03\x80\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xd9\x00\x00\x03\x80\x00\x00\x02\x9c', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
