<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(116.0, 242.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(292.0, 229.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(442.0, 150.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(460.0, 277.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(417.0, 403.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.3792421511014519, 0.5911796281632986, 0.0], [0.35239753390232686, 0.6368982002459284, 0.0], [0.34855758209541676, 0.600663835016828, 0.0], [0.21961739617061538, 0.6146928308592405, 0.0], [0.4152253370550476, 0.6199208807642953, 0.0], [0.2929845891162927, 0.5657632008741977, 0.0], [0.9349613264152701, 0.532589898530954, 0.0], [0.9352861695383063, 0.5413798962400773, 0.0], [0.8985014787378343, 0.5662161520199506, 0.0], [0.9100688383523763, 0.6726486965655205, 0.0], [0.881076221850645, 0.5607797265996729, 0.0], [0.9174010183439116, 0.588279749801616, 0.0], [0.21212110715288146, 0.40352888239106044, 0.0], [0.14459806975167405, 0.3207312608249429, 0.0], [0.19969469568971546, 0.31227866307843727, 0.0], [0.3478920797064602, 0.2290487916207608, 0.0], [0.5817276604457039, 0.17371529472189548, 0.0], [0.7487791603564468, 0.16443414879980675, 0.0], [0.8327455979821948, 0.2010066401597529, 0.0], [0.8332368005112667, 0.14032610562514716, 0.0], [0.930032917195462, 0.21235659767600967, 0.0], [0.8777285445214992, 0.21107517136110374, 0.0], [0.9691547055190206, 0.2989980943217049, 0.0], [0.9487159349624343, 0.31733449440458905, 0.0], [0.8884381863242062, 0.2530391943700643, 0.0], [0.9072064534237889, 0.2330269651548248, 0.0], [0.9383713953895004, 0.22246688263492145, 0.0], [0.9448546790498175, 0.21978868588355874, 0.0], [0.9725790892653338, 0.21826522667467224, 0.0], [0.9155454723712916, 0.25110499665481123, 0.0], [0.765857123097026, 0.23548614306387095, 0.0], [0.6440235152106638, 0.08289625152097603, 0.0], [0.5438928843032892, 0.13496780861021238, 0.0], [0.5858811187818121, 0.07640965872466057, 0.0], [0.42627076230891275, 0.2101490089210522, 0.0], [0.31385993247764793, 0.27798644148011975, 0.0], [0.2847114726061911, 0.23385023703562455, 0.0], [0.16280802745263506, 0.24342869322523328, 0.0], [0.15021544078691568, 0.2756035451844873, 0.0], [0.2257326193886879, 0.31364998751495987, 0.0], [0.26111280738871606, 0.3191739389333691, 0.0], [0.45607328205987785, 0.2979151925332725, 0.0], [0.5305071994747014, 0.18789241263451792, 0.0], [0.6338921696316023, 0.14433978748896903, 0.0], [0.6176307422055615, 0.19176557408370234, 0.0], [0.6984646971284741, 0.12660148606744637, 0.0], [0.704065572429413, 0.1339577738376862, 0.0], [0.7347403475917406, 0.17836479270138939, 0.0], [0.7461261745098887, 0.1294688791140647, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x11\x00\x00\x00\x98\x00\x00\x02\x94\x00\x00\x02\x9e\x00\x00\x00\x12\x00\x00\x00\xb6\x00\x00\x02\x93\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x12\x00\x00\x00\xb6\x00\x00\x02\x93\x00\x00\x02\x9d', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x00\xe9\x00\x00\x05\x1d\x00\x00\x02.\x00\x00\x03Z\x00\x00\x01\x07\x00\x00\x05\x1c\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03Z\x00\x00\x01\x07\x00\x00\x05\x1c\x00\x00\x02-', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV/gEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAJgAAATCAAACqgAAAT4AAAC2AAAEwQAAAqkAAAAA
AAAAAAYAAAABPgAAALYAAATBAAACqZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
U2lsaG91ZXR0ZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwBeJRLAowBeZRLAnWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAWgY
SwJ1dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVxwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAfwAABMIAAALQ
AAABQQAAAJ0AAATBAAACzwAAAAAAAAAABgAAAAFBAAAAnQAABMEAAALPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwK
U2lsaG91ZXR0ZZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwKMAXmUSwJ1jAVtZXRh
c5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
